// Core

@color-primary: #5D4157; //caribbean teal (buttons)
@color-secondary: #3E4655; //cerulean blue (menu new list)
@color-tertiary: #807259; //muted teal (join/signin bg)
@color-ancillary: #27282F; //deep navy (nav heading, menu icon)
@color-complementary: #717A55; //muted navy (add item placeholder)

// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;
